-- Initial yage-geometry.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yage-geometry
version:             0.0.0.3
synopsis:            geometry for 3d rendering
description:         currently not fledged out and in a very fluid shape
license:             MIT
license-file:        LICENSE
author:              Jan-Philip Loos
maintainer:          maxdaten@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Flag library-only
    Description:   Build only the yage-geometry library
    Default:       False

Flag dev
    Description:   Turn on development settings, logging and timing.
    Default:       False

Flag perf
    Description:   Perform a optimized build
    Default:       True


library
  hs-source-dirs:      src

  exposed-modules:    Yage.Geometry3D
                      Yage.Geometry
                      Yage.Geometry.Elements
  
                      Yage.Geometry.D2.Bound
                      Yage.Geometry.D2.Rectangle
                      
                      Yage.Geometry.D3.Cone
                      Yage.Geometry.D3.Cube
                      Yage.Geometry.D3.Grid
                      Yage.Geometry.D3.Icosahedron
                      Yage.Geometry.D3.Pyramid
                      Yage.Geometry.D3.Quad
                      Yage.Geometry.D3.Sphere
                         
  build-depends:      base                    >= 4.7       && < 5
                    , yage-contrib            == 0.0.1.0

                    , linear                  == 1.10.*
                    , lens                    == 4.3.*
                    , containers              <= 0.6
                    , vector                  >= 0.10
                    , vector-binary-instances
                    , binary                  == 0.7.*
                    , aeson                   == 0.8.*

                    , deepseq                 == 1.3.*
                    , deepseq-generics        == 0.1.*


  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                       
                       DeriveDataTypeable
                       DeriveGeneric
                       DeriveFunctor
                       DeriveTraversable
                       DeriveFoldable

  ghc-options:          -threaded -j4

  if flag(dev)
    ghc-options:        -Wall



test-suite geometry2d-test
  type:
      exitcode-stdio-1.0
  hs-source-dirs:
      test
  
  main-is:
      Geometry2d.hs

  other-modules:
      Test.Yage.Geometry.D2.Rectangle

  ghc-options:
      -j8 -Wall

  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude

  build-depends:
      base          == 4.*
    , yage-geometry == 0.0.0.3
    , yage-contrib
    
    , hspec
    , QuickCheck



test-suite binary-types
  type:
      exitcode-stdio-1.0
  main-is:
      BinarySpec.hs
  hs-source-dirs:
      test
  ghc-options:
      -j8 -Wall
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude

  build-depends:
      base          == 4.*
    , yage-geometry == 0.0.0.3
    , yage-contrib
    
    , random
    , directory
    , vector
    , binary
    
    , hspec
    , QuickCheck

