-- Initial yage-geometry.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yage-geometry
version:             0.0.0.1
synopsis:            geometry for 3d rendering
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jan-Philip Loos
maintainer:          maxdaten@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Flag dev
    Description:   Turn on development settings, logging and timing.
    Default:       False

Flag perf
    Description:   Perform a optimized build
    Default:       True


library
  hs-source-dirs:      src

  exposed-modules:     Yage.Primitives
                       Yage.Geometry
                       Yage.Geometry.Vertex
                       Yage.Geometry.Elements
                       Yage.Geometry.Formats.Obj
                       Yage.Geometry.Formats.Ygm
                       Yage.Geometry.Formats.Obj.Parser
  
  other-modules:       Yage.Primitives.D3.Basic
                       Yage.Primitives.D3.Cone
                       Yage.Primitives.D3.Cube
                       Yage.Primitives.D3.Grid
                       Yage.Primitives.D3.Icosahedron
                       Yage.Primitives.D3.Pyramid
                       Yage.Primitives.D3.Quad
                       Yage.Primitives.D3.Sphere
  
  build-depends:      base                    >= 4.7       && < 5
                    , yage-contrib            == 0.0.0.3

                    , linear                  >= 1.3
                    , lens                    >= 3.9
                    , vinyl                   >= 0.2
                    , text-format-simple      >= 1
                    , vector                  >= 0.10
                    , vector-binary-instances
                    , parsec                  >= 3
                    , text                    >= 1.1       && < 1.2
                    , generic-deriving        >= 1.6
                    , binary                  == 0.7.*
                    , zlib                    == 0.5.*
                    , bytestring              == 0.10.*
                    , text-binary             == 0.1.*


  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                       
                       DeriveDataTypeable
                       DeriveGeneric
                       DeriveFunctor
                       DeriveTraversable
                       DeriveFoldable



  If flag(perf)
    ghc-options:        -threaded -O2
  Else
    ghc-options:        -threaded -O0

  if flag(dev)
    ghc-options:        -Wall -Werror

test-suite binary-types
  type:
      exitcode-stdio-1.0
  main-is:
      BinarySpec.hs
  hs-source-dirs:
      test
  ghc-options:
      -Wall -Werror
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude

  build-depends:
      base          == 4.*
    , yage-geometry == 0.0.0.1
    , yage-contrib
    
    , random
    , directory
    , vector
    , binary
    
    , hspec
    , QuickCheck


test-suite parsing-obj
  type:
      exitcode-stdio-1.0
  main-is:
      ObjParsing.hs
  hs-source-dirs:
      test
  ghc-options:
      -Wall -Werror
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude

  build-depends:
      base          == 4.*
    , yage-geometry == 0.0.0.1
    , yage-contrib

    , vector
    
    , hspec
    , QuickCheck


