-- Initial yage-geometry.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yage-geometry
version:             0.0.0.1
synopsis:            geometry for 3d rendering
description:         currently not fledged out and in a very fluid shape
license:             MIT
license-file:        LICENSE
author:              Jan-Philip Loos
maintainer:          maxdaten@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Flag library-only
    Description:   Build only the yage-geometry library
    Default:       False

Flag dev
    Description:   Turn on development settings, logging and timing.
    Default:       False

Flag perf
    Description:   Perform a optimized build
    Default:       True


library
  hs-source-dirs:      src

  exposed-modules:    Yage.Geometry3D
                      Yage.Geometry
                      Yage.Geometry.Vertex
                      Yage.Geometry.Elements
                      Yage.Geometry.Formats.Obj
                      Yage.Geometry.Formats.Ygm
                      Yage.Geometry.Formats.Obj.Parser
  
                      Yage.Geometry.D2.Bound
                      Yage.Geometry.D2.Rectangle
                      
                      Yage.Geometry.D3.Basic
                      Yage.Geometry.D3.Cone
                      Yage.Geometry.D3.Cube
                      Yage.Geometry.D3.Grid
                      Yage.Geometry.D3.Icosahedron
                      Yage.Geometry.D3.Pyramid
                      Yage.Geometry.D3.Quad
                      Yage.Geometry.D3.Sphere
                         
  build-depends:      base                    >= 4.7       && < 5
                    , yage-contrib            == 0.0.0.3

                    , linear                  >= 1.3
                    , lens                    >= 3.9
                    , vinyl                   >= 0.2
                    , text-format-simple      >= 1
                    , containers              <= 0.6
                    , vector                  >= 0.10
                    , vector-binary-instances
                    , parsec                  >= 3
                    , text                    >= 1.1       && < 1.2
                    , generic-deriving        >= 1.6
                    , binary                  == 0.7.*
                    , zlib                    == 0.5.*
                    , bytestring              == 0.10.*
                    , text-binary             == 0.1.*


  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                       
                       DeriveDataTypeable
                       DeriveGeneric
                       DeriveFunctor
                       DeriveTraversable
                       DeriveFoldable



  If flag(perf)
    ghc-options:        -threaded -O2
  Else
    ghc-options:        -threaded -O0

  if flag(dev)
    ghc-options:        -Wall

executable obj2ygm
  if flag(library-only)
    Buildable: False

  hs-source-dirs:       obj2ygm-src/
  main-is:              OBJ2YGM.hs

  -- other-modules:        Yage.Examples.Shared

  if flag(perf)
      ghc-options:      -threaded -O2
  else
      ghc-options:      -threaded -O0

  if flag(dev)
      ghc-options:      -rtsopts

  default-extensions:   NoImplicitPrelude
                        OverloadedStrings
                        DataKinds

  default-language:     Haskell2010

  build-depends:        base            <  5
                      , yage-contrib    >= 0.0.0.3
                      , yage-geometry   >= 0.0.0.1



test-suite binary-types
  type:
      exitcode-stdio-1.0
  main-is:
      BinarySpec.hs
  hs-source-dirs:
      test
  ghc-options:
      -Wall -Werror
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude

  build-depends:
      base          == 4.*
    , yage-geometry == 0.0.0.1
    , yage-contrib
    
    , random
    , directory
    , vector
    , binary
    
    , hspec
    , QuickCheck


test-suite parsing-obj
  type:
      exitcode-stdio-1.0
  main-is:
      ObjParsing.hs
  hs-source-dirs:
      test
  ghc-options:
      -Wall -Werror
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude

  build-depends:
      base          == 4.*
    , yage-geometry == 0.0.0.1
    , yage-contrib

    , vector
    
    , hspec
    , QuickCheck



test-suite geometry2d-test
  type:
      exitcode-stdio-1.0
  hs-source-dirs:
      test
  
  main-is:
      Geometry2d.hs

  other-modules:
      Test.Yage.Geometry.D2.Rectangle

  ghc-options:
      -Wall -Werror
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude

  build-depends:
      base          == 4.*
    , yage-geometry == 0.0.0.1
    , yage-contrib
    
    , hspec
    , QuickCheck


